int gameState = 0;
float x = width/2;
float y = height/2;
int score = 0;
int timer = 14;
int count = 5;
boolean mouseClicked;
void setup(){
  size(900,650);
  textAlign(CENTER, CENTER);
}
void draw(){
  //start screen
  if(gameState == 0){
  background(0,255,255);
  textSize(70);
  fill(255,0,255);
  text("FLASHTAP",width/2,height/2);
  textSize(20);
  fill(0);
  text("Click To Begin",width/2,50+height/2);
  if(mousePressed){
    gameState=1;
  }
}
  //game play screen
  if(gameState == 1){
    timer--;
    if(timer == 0){
      count--;
      timer = 14;
    }
  background(255,0,255);
  fill(255);
  textSize(300);
  text(score,width/2,height/2);
  textSize(50);
  text(count,width/2,80);
  fill(0,255,255);
  ellipse(x,y,50,50);
  if(mousePressed && mouseX>-25 && mouseX<x+25 && mouseY>y-25 && mouseY<y+25){
    x = random(width);
    y = random(height);
    score++;
    timer = 14;
    count = 5;
  }
  if(count < 0){
    gameState=2;
    timer = 14;
    count = 5;
  }
}
  //game over screen
  if(gameState == 2){
    score = 0;
    count = 5;
    background(255,0,0);
    textSize(100);
    fill(255);
    text("GAME OVER",width/2,height/2);
    textSize(30);
    fill(0,255,255);
    text(score,width/2,50+height-100);  
    if(mousePressed){
     gameState = 1;
    }
   }
  }
void mousePressed(){
}
