int x = 100;
int y = 400;
int w = 20;
int h = 20;
int count = 0;
int x0 = 0;
int x1 = 300;
float y1 = random(200, 450);
int x2 = 500;
float y2 = random(450, 800);
int x3 = 700;
float y3 = random(200, 450);
int x4 = 900;
float y4 = random(450, 800);
int score = 0;
void setup() {
  size(800, 800);
  background(255, 255, 255);
}
void draw() {
  background(255, 255, 255);
  fill(255, 0, 0);
  ellipse(x, y, w, h);
  fill(0, 0, 0);
  rect(x1, 0, 50, y1);
  rect(x2, y2, 50, 450);
  rect(x3, 0, 50, y3);
  rect(x4, y4, 50, 450);
  x1  -=  5;
  x2  -=  5;
  x3  -=  5;
  x4  -=  5;
  if (x1<-5) {
    x1 = 900;
    y1 = random(200, 450);
    score++;
  }
  if (x2<-5) {
    x2 = 900;
    y2 = random(450, 800);
    score++;
  }
  if (x3<-5) {
    x3 = 900;
    y3 = random(200, 450);
    score++;
  }
  if (x4<-5) {
    x4 = 900;
    y4 = random(450, 800);
    score++;
  }
  if (mousePressed) {
    y-=10;
  } else {
    y+=10;
  }
  if (x > 800) {
    x = 800;
  }
  if (x < 0) {
    x = 0;
  }
  if (y > 800) {
    y = 800;
  }
  if (y < 0) {
    y = 0;
  }
  if (y>799) {
    System.exit(0);
  }
  if (x > x1 && x < x1+50 && y < y1) {
    System.exit(0);
  }
  if (x > x2 && x < x2+50 && y > y2) {
    System.exit(0);
  }
  if (x > x3 && x < x3+50 && y < y3) {
    System.exit(0);
  }
  if (x > x4 && x < x4+50 && y > y4) {
    System.exit(0);
  }
  fill(255,0,0);
  stroke(1);
  textSize(100);
  text(score, 350, 100);
}
