int red = 0;
int green = 0;
int blue = 0;
int penSize = 3;
void setup(){
  size(500,500);
  background(255);
}
void draw(){
  println(mouseX+":"+mouseY);
  //Pen color/size/draw
  stroke(red,green,blue);
  strokeWeight(penSize);
  if(mousePressed){
    line(pmouseX,pmouseY,mouseX,mouseY);
  }
  //ERASE button
   if(mouseX>width-250 && mouseX<width-150 && mouseY>height-50 && mousePressed){
    background(255,255,255);
   }
  fill(255);
  stroke(0);
  strokeWeight(3);
  rect(250,height-50,100,50);
  strokeWeight(3);
  //user feedback line
  stroke(red,green,blue);
  strokeWeight(penSize);
  line(0,1,width,1);
  //red button
  fill(255,0,0);
  stroke(255,0,0);
  rect(0,height-50,50,50);
  if(mouseX>0 && mouseX<50 && mouseY>height-49 && mousePressed){
  red = 255;
  green = 0;
  blue = 0;
  }
  strokeWeight(3);
  //blue button
  fill(0,0,255);
  stroke(0,0,255);
  rect(50,height-50,50,50);
  if(mouseX>50 && mouseX<100 && mouseY>height-50 && mousePressed){
  red = 0;
  green = 0;
  blue = 255;
  }
  strokeWeight(3);
  //green button
  fill(0,255,0);
  stroke(0,255,0);
  rect(100,height-50,50,50);
  if(mouseX>100 && mouseX<150 && mouseY>height-50 && mousePressed){
  red = 0;
  green = 255;
  blue = 0;
  }
  strokeWeight(3);
  //black button
  fill(0,0,0);
  stroke(0,0,0);
  rect(150,height-50,50,50);
  if(mouseX>150 && mouseX<200 && mouseY>height-50 && mousePressed){
  red = 0;
  green = 0;
  blue = 0;
  }
  strokeWeight(3);
  //random color
  fill(255,255,255);
  stroke(random(255),random(255),random(255));
  rect(200,height-50,50,50);
  if(mouseX>200 && mouseX<250 && mouseY>height-50 && mousePressed){
  red = floor(random(255));
  green = floor(random(255));
  blue = floor(random(255));
  }
  strokeWeight(3);
  //9 pensize button
  fill(255);
  stroke(0);
  strokeWeight(3);
  rect(450,height-50,50,50);
  strokeWeight(9);
  point(width-25,height-25);
 if(mouseX>width-50 && mouseY>height-50 && mousePressed){
    penSize = 9;
  }
  strokeWeight(3);
  //6 pensize button
  fill(255);
  stroke(0);
  strokeWeight(3);
  rect(400,height-50,50,50);
  strokeWeight(6);
  point(width-75,height-25);
 if(mouseX>width-100 && mouseX<width-50 && mouseY>height-50 && mousePressed){
    penSize = 6;
  }
  strokeWeight(3);
  //3 pensize button
  fill(255);
  stroke(0);
  strokeWeight(3);
  rect(350,height-50,50,50);
  strokeWeight(3);
  point(width-125,height-25);
 if(mouseX>width-150 && mouseX<width-100 && mouseY>height-50 && mousePressed){
    penSize = 3;
    }
  strokeWeight(3);
  }
